<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Blog CNews!</title>
    
    <link rel="shortcut icon" href="img/icono.png">
    <link rel="stylesheet" href="css/reset.css">

    
        <style>
      
      @import url('http://fonts.googleapis.com/css?family=Lobster+Two');
  
*{
  box-sizing: border-box;

}
html{
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-image: url('img/fondo.png');
 background-color: #ffffff
}
img.centerImage {  
    padding-top: 8px;
      padding-left: 496px;
}
h1{
  text-align: center;
  font-size: 23pt;
  font-family: 'futura std';
  margin-top: 75px;
  color: #000000;
  
}
.container{
  font-family: Arial;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  box-lines: multiple;
}
.box1{
  width: 250px;
  height: 250px;
  background: url('img/malik.png');
  overflow: hidden;
  margin: 5px;
  border: 1px solid #000;
  box-shadow: 0px 0px 15px 0px #666,
              0px 5px 15px 0px #000;
}
.box2{
  width: 250px;
  height: 250px;
  background: url('img/taylor.png');
  overflow: hidden;
  margin: 5px;
  border: 1px solid #000;
  box-shadow: 0px 0px 15px 0px #666,
              0px 5px 15px 0px #000;
}
.box3{
  width: 250px;
  height: 250px;
  background: url('img/wiz.png');
  overflow: hidden;
  margin: 5px;
  border: 1px solid #000;
  box-shadow: 0px 0px 15px 0px #666,
              0px 5px 15px 0px #000;
}
.box4{
  width: 250px;
  height: 250px;
  background: url('img/katy.png');
  overflow: hidden;
  margin: 5px;
  border: 1px solid #000;
  box-shadow: 0px 0px 15px 0px #666,
              0px 5px 15px 0px #000;
}.box5{
  width: 250px;
  height: 250px;
  background: url('img/leo.png');
  overflow: hidden;
  margin: 5px;
  border: 1px solid #000;
  box-shadow: 0px 0px 15px 0px #666,
              0px 5px 15px 0px #000;
}.box6{
  width: 250px;
  height: 250px;
  background: url('img/miley.png');
  overflow: hidden;
  margin: 5px;
  border: 1px solid #000;
  box-shadow: 0px 0px 15px 0px #666,
              0px 5px 15px 0px #000;
}.box7{
  width: 250px;
  height: 250px;
  background: url('img/depp.png');
  overflow: hidden;
  margin: 5px;
  border: 1px solid #000;
  box-shadow: 0px 0px 15px 0px #666,
              0px 5px 15px 0px #000;
}.box8{
  width: 250px;
  height: 250px;
  background: url('img/demi.png');
  overflow: hidden;
  margin: 5px;
  border: 1px solid #000;
  box-shadow: 0px 0px 15px 0px #666,
              0px 5px 15px 0px #000;
}
.cover{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.45);
  position: relative;
  -webkit-transition: all 0.4s cubic-bezier(.99,.99,0,.61);
  padding: 1em;
  color: #fff;
  overflow: hidden;
  text-shadow: 1px 1px 0px #000;
}
.cover .title{
  font-size: 20pt;
  font-style: italic;
}
.box .cover .intro{
  line-height: 1.2em;
  height: 4.8em;
  width: 100%;
  position: relative;
  font-size: 10pt;
  overflow: hidden;
}
.cover .btn{
  padding: 0.5em 1em;
  margin: 0.5em;
  background: #e50548;
  float: right;
  border-radius: 0.25em;
}
.btn a{
  color: #ffffff;
  text-decoration: none;
}
.box1:hover .left{
  -webkit-transition: all 0.4s cubic-bezier(.99,.99,0,.61);
   left: 0px;
}
.box2:hover .left{
  -webkit-transition: all 0.4s cubic-bezier(.99,.99,0,.61);
   left: 0px;
}
.box3:hover .left{
  -webkit-transition: all 0.4s cubic-bezier(.99,.99,0,.61);
   left: 0px;
}
.box4:hover .left{
  -webkit-transition: all 0.4s cubic-bezier(.99,.99,0,.61);
   left: 0px;
}
.box5:hover .left{
  -webkit-transition: all 0.4s cubic-bezier(.99,.99,0,.61);
   left: 0px;
}
.box6:hover .left{
  -webkit-transition: all 0.4s cubic-bezier(.99,.99,0,.61);
   left: 0px;
}
.box7:hover .left{
  -webkit-transition: all 0.4s cubic-bezier(.99,.99,0,.61);
   left: 0px;
}
.box8:hover .left{
  -webkit-transition: all 0.4s cubic-bezier(.99,.99,0,.61);
   left: 0px;
}
.left{
  left: -250px;

}

  .left{order:1;}


    </style>

    
      </head>

  <body>
    <center> 

</center> 
<img src="img/logo.png" class="centerImage">
</center> 

      <h1>Mas vistos en la semana</h1>
<div class="container">

  <div class="box1">
    <div class="cover left">
      <h2 class="title">Zayn Malik</h2>
      <p class="intro">
        Los fans estuvieron buscando un nombre para su fandom por más de un año y finalmente fue el mismo Zayn Malik quien les dio la idea.</p>
      <div class="btn"><a href="http://www.mundotkm.com/hot-news/744286/zayn-anuncio-el-nombre-de-su-nuevo-fandom-y-esta-buenisimo"target="_blank">Leer mas...</a></div>
    </div>
  </div>




<div class="box2">
     <div class="cover left">
      <h2 class="title">Taylor Swift</h2>
      <p class="intro">Taylor Swift sufre una 'caída' en el nuevo comercial de Apple La cantante perace haber dejado atrás los conflictos con la compañía de Cupertino y ahora protagoniza su divertido spot.

</p>
      <div class="btn"><a href="http://www.infobae.com/2016/04/01/1801377-taylor-swift-sufre-una-caida-el-nuevo-comercial-apple"target="_blank">Leer mas...</a></div>
  
    </div>
  </div>



<div class="box3">
     <div class="cover left">
      <h2 class="title">Wiz Khalifa</h2>
      <p class="intro">Esta semana corrieron muchos rumores sobre una posible muerte del rapero famoso por temas como Black and Yellow o Say Yeah, Wiz Khalifa. Está vivo y con buena salud.</p>
      <div class="btn"><a href="http://es.mediamass.net/famosos/wiz-khalifa/rumores-muerte.html" target="_blank">Leer mas...</a></div>
    </div>
  </div>



<div class="box4">
    <div class="cover left">
      <h2 class="title">Katy Perry</h2>
      <p class="intro"> "A la gente le encantan las peleas". Así zanjaba Katy Perry, su enfrentamiento con Lady Gaga. La cantante desmentía todo tipo de enfrentamiento como si los demás no nos diésemos cuenta de nada. </p>
      <div class="btn"><a href="http://www.elmundo.es/album/loc/2016/04/01/56fa90d4268e3e771e8b460b_3.html"target="_blank">Leer mas...</a></div>
      
    </div>
  </div>
  
</div>
<div class="container">
  <div class="box5">
    <div class="cover left">
      <h2 class="title">Leonardo DiCaprio</h2>

      <p class="intro">Logró el galardón como mejor actor por The Revenant y Brie Larson obtuvo hoy el Óscar a la mejor actriz, la primera estatuilla que logra en su carrera, por su papel en el drama “Room”</p>
      <div class="btn"><a href="http://www.listindiario.com/entretenimiento/2016/02/29/409771/leonardo-dicaprio-gana-oscar-como-mejor-actor"target="_blank">Leer mas...</a></div>
    </div>
  </div>



  <div class="box6">
    <div class="cover left">
      <h2 class="title">Miley Cyrus
</h2>
      <p class="intro"> Miley Cyrus formará parte del jurado del popular programa de la cadena NBC, "The Voice", y se unirán así a Adam Levine y Blake Shelto, para la undécima edición del show.</p>
      <div class="btn"><a href="http://www.infobae.com/2016/03/25/1799775-miley-cyrus-sera-jurado-the-voice"target="_blank">Leer mas...</a></div>
      
    </div>
  </div>



  <div class="box7">
    <div class="cover left">
      <h2 class="title"> Johnny Depp</h2>
      <p class="intro"> Un nuevo adelanto ha sido lanzado por Disney en el que los famosos personajes regresan a la secuela 'Alice Through the Looking Glass'.!</p>
      <div class="btn"><a href="http://www.informador.com.mx/entretenimiento/2016/653212/6/lanzan-adelanto-de-alicia-a-traves-del-espejo.htm"target="_blank">Leer mas...</a></div>
    </div>
  </div>



  <div class="box8">
    <div class="cover left">
      <h2 class="title">Demi Lovato</h2>
      <p class="intro">La cantante estadounidense se presento este fin de semana en el festival anual de música iHeartRadio Music Festival en las Vegas.</p>
      <div class="btn"><a href="http://www.zocalo.com.mx/seccion/articulo/demi-lovato-sorprende-en-el-iheartradio-music-festival-2015-1442755209"target="_blank">Leer mas...</a></div>
    </div>
  </div>
</div>


    
    
    
  </body>
</html>
